{
  "name": "test-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "serve dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^12.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "imask": "^6.4.3"
  }
}
